{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nanasi-apps-blog-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nanasi-apps-blog","database_id": "4294f1ba-7730-4644-8056-cc4daa02cfb0",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "nanasi-apps-media","preview_bucket_name": "nanasi-apps-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}